{
  "name": "conflict-diagnostic-app",
  "version": "1.0.0",
  "private": true,
  "description": "Диагностика по конфликту интересов — регистрация, тест, результат, приглашение на тренинг",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
